HOST="localhost"
PORT=1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_SERVICE=gmail
MAIL_AUTH_USER=johndoe@gmail.com
MAIL_AUTH_PASS="password"
MAIL_FROM="John Doe <johndoe@gmail.com>"
MAIL_SUBJ="Thank you!"
MAIL_TEXT="Thank you!"
